@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
section {
  padding: 100px;
}
/* Top Nav Bar Design*/
header.sticky {
  background: #fff;
  padding: 20px 100px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px; 
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s ease;
}
header.sticky .logo {
  color: #111;
}
header .logo {
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;  
}
header ul {
  position: relative;
  display : flex;  
}
header ul li {
  position: relative;
  list-style: none;
}
header.sticky ul li a {
  color: #000;
  font-weight: 500;
}
header ul li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  margin: 0 15px;
}
/*Banner design*/
.banner {
  position: relative;
  min-height: 100vh;
  background:url(images/mirella-callage-priLNSFlCoM-unsplash.jpg);
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner h2 {
  font-size: 3em;
  font-weight: 500;
  color: #fff;
  line-height: 1.5em;;
}
.banner h2 span {
  font-weight: 700;
  font-size: 1.5em;
}
.banner p {
  font-size: 1.0em;
  font-weight: 500;
  color: #fff;
}
.banner img{
  box-shadow: 0px 0px 10px 2px gray;
  margin-left: 40px;
  height: 250px;
  width: 250px;
  border-radius: 50%;
}
.info{
  text-align: center;
  margin-left:30px;
  color: white;
}
.btn2{
  position: relative;
  background: #2196f3;
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  margin-left: 62px;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}
.text-banner{
  margin-right: 50px;
}
/* about section */
.aboutsec{
  display: flex;
  padding: 50px;
  background-color: rgba(175, 170, 170, 0.5) ;
  border-radius: 10px;
}
.slider {
  width: 80%;
  width: 600px;
  height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.slide-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out, transform 0.3s ease;
  cursor: pointer;
}

.slide-container.active {
  opacity: 1;
  z-index: 1;
}

.slide-container.clicked {
  transform: scale(1.05);
  z-index: 2;
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  position: absolute;
  background: rgb(83, 82, 82,0.5);
  bottom: 20px;
  left: 30px;
  right: 30px;
  padding: 10px 20px;
  color: #fff;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 0.5s ease;
  border-radius: 5px;
  pointer-events: none;
}
.slide-container:hover .caption {
  opacity: 1;
}
.info-box {
  position: absolute;
  top: 20px;
  left: 30px;
  right: 30px;
  color: #fff;
  padding: 12px;
  font-size: 1rem;
  border-radius: 6px;
  display: none;
}

.slide-container.clicked .info-box {
  display: block;
}
/*Design of button*/
.btn {
  position: relative;
  background: #2196f3;
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}
/*section design*/
.heading.white {
  color: #fff;
}
.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: #111;
}
.heading h2 {
  font-weight: 600;
  font-size: 30px;
}
.content {
  display: flex;
  justify-content: space-between;
}
.contentbox {
  padding-right: 30px;
}
.contentbox h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.w50 {
  min-width: 50%;
}
img {
  max-width: 100%;
}
/*Services section design*/
.skills-section{
  background-color: #000;
  color: white;
}
.skills-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.main-boxes {
  color: black;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.skillbox {
  background: #ffffff;
  padding: 30px 50px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
  font-weight: bold;
}

.skillbox:hover {
  transform: scale(1.05);
  background: #eef;
}

.sub-skills {
  margin-top: 40px;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.skill-bar {
  width: 300px;
  text-align: left;
}

.skill-label {
  margin-bottom: 5px;
  font-weight: 600;
}

.bar {
  background: #ddd;
  border-radius: 20px;
  overflow: hidden;
  height: 18px;
}

.fill {
  height: 100%;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  width: 0;
  border-radius: 20px;
  transition: width 1s ease;
}

/*work section design*/
#projects {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

.section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 60px;
}

.project {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
  align-items: center;
  justify-content: space-between;
}
.one,.two{
  display: flex;
  justify-content: space-between;
}

.project.reverse {
  flex-direction: row-reverse;
}

.project-info {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

.project-info h3 {
  font-size: 28px;
  margin-bottom: 10px;
}

.project-info p {
  font-size: 16px;
  margin-bottom: 15px;
}

.project-info a {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
}

.project-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.project-image img{
  object-fit: cover;
}
.project-image img:hover{
  scale: 0.9;
}
.phone-frame {
  width: 250px;
  height: 500px;
  background: #000;
  border-radius: 30px;
  padding: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  overflow: hidden;
}
.phone-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
/* certifications */
#certifications {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
  background: #ffffff;
}

.zoom-effect {
  overflow: hidden;
}

.zoom-effect img {
  transition: transform 0.4s ease-in-out;
}

.zoom-effect:hover img {
  transform: scale(1.2);
}

  
/*Form section design*/
.content{
  background-color: none;
}
.contact {
  background: #111;  
}
.formbox {
  min-width: 60%;
}
.formbox form {
  display: flex;
  flex-direction :column;
}
.formbox form h3, .contactinfo h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.formbox form input, 
.formbox form textarea {
  margin-bottom: 20px;
  padding: 15px;
  font-size: 16px;
  background: transparent;
  border: none;
  outline: none;
  background: #222;
  color: #fff;
  resize: none;
}
.formbox form textarea {
  min-height: 200px;
}
.formbox form input:placeholder
.formbox form textarea:placeholder {
  color: #999;
}
.formbox form input[type="submit"] {
  max-width: 100px;
  background: #2196f3;
  cursor: pointer;
  text-transform: uppercase;
}
.contactinfo {
  min-height: 40%;
}
.contactinfobox {
  position: relative;  
}
.contactinfobox .box {
  position: relative;
  padding: 20px;
  display: flex;  
}
.contactinfobox .box .icon {
  min-width: 40px;
  padding-top: 4px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 24px;
}
.contactinfobox .box .text {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
}
.contactinfobox .box .text h3 {
  font-weight: 500;
  color: #2196f3;
  margin-bottom: 0;
}
/*Copyright section design*/
.copyright {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
.fa{
   color: white;
    font-size: 25px;
    margin-left: 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}
.fa:hover{
   
    text-decoration: none;
    transform: scale(1.2)
}
/*Responsive part*/

@media (max-width: 991px) {
  header, header.sticky {
    padding: 20px 50px;
    z-index: 10;
  }
  .menu {
    position: fixed;
    top: 75px;
    left: -100%;
    display: block;
    padding: 100px 50px;
    text-align: center;
    width:100%;
    height: 100vh;
    background: #fff;
    transition: 0.6s ease;
    z-index: 9;
    border-top: 1px solid rgba(0,0,0,0.2);
  }
  .menu.active {
    left: 0;
  }
  header ul li a {
    color: #111;
    margin: 10px;
    font-size: 24px;
  }
  .toggle:before {
    content: "\2630";
    width: 100%;
    height: 100%;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }
  .toggle.active:before {
    content: "\0002DF";
    width: 20px;
    height: 20px;
    font-size: 50px;
    line-height: 20px;
    position: absolute;
    text-align: center;
    top: 50%;
    right: 50px;
  }
  header.sticky .toggle {
    filter: invert(1);
  }
  header.sticky .toggle.active:before {
    position: absolute;
    top: 50%;
    right: 5px;
  }
  section {
    padding: 100px 50px;
  }
  .banner {
    padding: 150px 50px;
  }
  .banner h2, .banner h3 {
    font-size: 1em;
  }
  .btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
  }
  .heading h2 {
    font-weight: 600;
    font-size: 24px;
  }
  .contentbox h3 {
    font-size: 20px;
  }
  .content {
    flex-direction: column;
  }
  .w50 {
    margin-top: 20px;
  }
  .services .content .servicesbox {
    height: 200px;
  }
  .work .content .workbox {
    width: 100%;
    padding: 10px;
  }
  .testimonials .content .testimonialbox {
    max-width: calc(100% - 20px);
    padding: 40px 20p;
    margin: 10px;
    background: #2196f3;
  }
  .testimonials .content .testimonialbox h3 {
    margin-top: 20px;    
  }
  .contactinfo {
    margin: 20px 0;
  }
  .banner{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    justify-content: center;
}
.aboutsec{
  display: flex;
  flex-direction: column;
}
.slider img{
  width: 280px;
  height: 280px;
}
}
@media (max-width: 600px){
  header,
  header.sticky {
    padding: 20px 50px;
  }
  .banner {
    padding: 150px 50px 100px;
  }
  section {
    padding: 100px 20px;
  }
}
